{
  "name": "healthkare-backend",
  "version": "1.0.0",
  "description": "Digital Health Records Management System - Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "healthcare",
    "migrant-workers",
    "kerala"
  ],
  "author": "Kartik",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
